<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="/imagens/burger.ico">
    <link rel="stylesheet" href="custom.css" type="text/css">
</head>
<body>
    <header class="grid">
        <a href="/">
            <img src="imagens/hamburguer.png">
            </a>
            <h1>Equipa fixe</h1>
			<nav>
				<ul>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/contactos.html">Contactos</a></li>
                    <li><a target="_blank" href="https://www.tripadvisor.com.br/Restaurant_Review-g303638-d8424688-Reviews-Australia_Burger_Buffet-Aracaju_State_of_Sergipe.html">Reviews</a></li>
                    </ul>
			</nav>
        </header>
        <ul class="gridmenu nodots">
            <li>Hamburgers
                <br>
                <marquee class="marqueeMenu" loop="true">
                    <span><img src="/imagens/Menu_Burger (1).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Burger (2).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Burger (3).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Burger (4).jpg"><p>oi</p></span>
                </marquee>
            </li>
            <li>Bebidas
                <br>
                <marquee class="marqueeMenu" loop="true">
                    <span><img src="/imagens/Menu_Bebidas (1).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Bebidas (2).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Bebidas (3).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Bebidas (4).jpg"><p>oi</p></span>
                </marquee>            
            </li>
            <li>Sobremesas
                <br>
                <marquee class="marqueeMenu" loop="true">
                    <span><img src="/imagens/Menu_Sobremesa (1).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Sobremesa (2).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Sobremesa (3).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Sobremesa (4).jpg"><p>oi</p></span>
                </marquee>
            </li>
            <li>Entradas
                <br>
                <marquee class="marqueeMenu" loop="true">
                    <span><img src="/imagens/Menu_Entradas (1).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Entradas (2).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Entradas (3).jpg"><p>oi</p></span>
                    <span><img src="/imagens/Menu_Entradas (4).jpg"><p>oi</p></span>
                </marquee>
            </li>
        </ul>

        <footer class="bottomdiv grid">
            <a href="/">
                <img src="imagens/hamburguer.png">
                </a>
                <h1>Equipa fixe</h1>
                <nav>
                    <ul>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/contactos.html">Contactos</a></li>
                    <li><a target="_blank" href="https://www.tripadvisor.com.br/Restaurant_Review-g303638-d8424688-Reviews-Australia_Burger_Buffet-Aracaju_State_of_Sergipe.html">Reviews</a></li>
                    </ul>
                </nav>
        </footer>
</body>
</html>