<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="imagens/burger.ico">
    <link rel="stylesheet" href="custom.css" type="text/css">
</head>
<body>
    <header class="grid">
        <a href="index.html">
            <span><img src="imagens/hamburguer.png"></span>
            <span><h1>Equipa fixe</h1></span>
        </a>
		<nav>
			<ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a target="_blank" href="https://www.tripadvisor.com.br/Restaurant_Review-g303638-d8424688-Reviews-Australia_Burger_Buffet-Aracaju_State_of_Sergipe.html">Reviews</a></li>
            </ul>
		</nav>
    </header>
        <ul class="gridmenu nodots">
            <li>
                <h2>Hamburguers</h2>
                <br>
                <section class="animation">
                    <div class="marquee">
                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Burger (1).jpg"><p>Big Burger Chessy</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (2).jpg"><p>Simple Burger</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (3).jpg"><p>Bacon Burger</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (4).jpg"><p>Custom Burger</p><p>&nbsp;</p></span>
                        </ul>

                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Burger (1).jpg"><p>Big Burger Chessy</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (2).jpg"><p>Simple Burger</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (3).jpg"><p>Bacon Burger</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Burger (4).jpg"><p>Custom Burger</p><p>&nbsp;</p></span>
                        </ul>
                    </div>
                </section>
            </li>
            <li><h2>Bebidas</h2>
                <br>
                <section class="animation">
                    <div class="marquee">
                        <ul class="marquee__content nodots">
                            <span>
                                <img src="imagens/Menu_Bebidas (1).jpg"><p>Fanta</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (2).jpg"><p>Ice tea</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (3).jpg"><p>Sprite</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (4).jpg"><p>Coca Cola</p><p>&nbsp;</p>
                            </span>
                        </ul>

                        <ul class="marquee__content nodots">
                            <span>
                                <img src="imagens/Menu_Bebidas (1).jpg"><p>Fanta</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (2).jpg"><p>Ice tea</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (3).jpg"><p>Sprite</p><p>&nbsp;</p>
                            </span>
                            <span>
                                <img src="imagens/Menu_Bebidas (4).jpg"><p>Coca Cola</p><p>&nbsp;</p>
                            </span>
                        </ul>
                    </div>
                </section>           
            </li>
            <li>
                <h2>Sobremesas</h2>
                <br>
                <section class="animation">
                    <div class="marquee">
                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Sobremesa (1).jpg"><p>Tiramisu</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Sobremesa (2).jpg"><p>Pudim de</p> <p>pessego com natas</p></span>
                            <span><img src="imagens/Menu_Sobremesa (3).jpg"><p>Bolo de</p><p>Bolacha</p></span>
                            <span><img src="imagens/Menu_Sobremesa (4).jpg"><p>Mousse com</p><p>morango</p></span>
                        </ul>

                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Sobremesa (1).jpg"><p>Tiramisu</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Sobremesa (2).jpg"><p>Pudim de</p> <p>pessego com natas</p></span>
                            <span><img src="imagens/Menu_Sobremesa (3).jpg"><p>Bolo de</p><p>Bolacha</p></span>
                            <span><img src="imagens/Menu_Sobremesa (4).jpg"><p>Mousse com</p><p>morango</p></span>
                        </ul>
                    </div>
                </section>
            </li>
            <li>
                <h2>Entradas</h2>
                <br>
                <section class="animation">
                    <div class="marquee">
                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Entradas (1).jpg"><p>Açorda</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Entradas (2).jpg"><p>Rissóis</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Entradas (3).jpg"><p>Tostas com</p><p>molho</p></span>
                            <span><img src="imagens/Menu_Entradas (4).jpg"><p>Pão</p><p>&nbsp;</p></span>
                        </ul>

                        <ul class="marquee__content nodots">
                            <span><img src="imagens/Menu_Entradas (1).jpg"><p>Açorda</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Entradas (2).jpg"><p>Rissóis</p><p>&nbsp;</p></span>
                            <span><img src="imagens/Menu_Entradas (3).jpg"><p>Tostas com</p><p>molho</p></span>
                            <span><img src="imagens/Menu_Entradas (4).jpg"><p>Pão</p><p>&nbsp;</p></span>
                        </ul>
                    </div>
                </section>
            </li>
        </ul>

        <footer>
            <center>
                <a href="index.html">
                    <img class="imgFooter" src="imagens/hamburguer.png">
                    <h1>Equipa fixe</h1>
                </a>
                <ul class="nodots gridFooter">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a target="_blank" href="https://www.tripadvisor.com.br/Restaurant_Review-g303638-d8424688-Reviews-Australia_Burger_Buffet-Aracaju_State_of_Sergipe.html">Reviews</a></li>
                    <li><a href="https://github.com/PauloSTavares/Html-Hamburgueria">Repositório</a></li>
                </ul>
            </center>
        </footer>
</body>
</html>